<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王先達</title>
    <style>
        nav{
    background-color: rgb(253, 235, 248);
    text-align: right;
}
        nav li{
    list-style-type:none ;
    display:inline-block;
}
        nav li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    color: rgb(6, 68, 139);
    font-size: 20px;
}
        nav li a:hover{
    background-color: rgb(145, 235, 235);
    color: rgb(224, 15, 95);
    transition: background-color 1s linear;
}
        nav ul{
            margin: 0px;
}
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="1.html">關於我</a></li>
            <li><a href="http://www.aeust.edu.tw" target="_blank">亞東科大</a></li>
            <li><a href="mailto:110111224@mail.aeust.edu.tw">聯絡我們</a></li>
        </ul>
    </nav>
    <h1>Wang個人履歷</h1>
    <h2>作品集：</h2>
    <ul>
        <li><a href="Cat.html">貓咪大戰爭</a></li>
        <li><a href="css_basic.html">基礎樣式表</a></li>
        <li><a href="Last/inline.html">行內樣式表</a></li>
        <li><a href="Last/internal.html">內部樣式表</a></li>
        <li><a href="Last/external.html">外部樣式表</a></li>
        <li><a href="1.html">個人履歷</a></li>
        <li><a href="https://www.figma.com/file/IHYCxZO2CbNfOlLM7MjSWD/YEE">Figma</a></li>
        <li><a href="navBar.html">導覽列設計</a></li>
        <li><a href="float.html">float排版</a></li>
        <li><a href="Datong/index.html">大同育幼院</a></li>
        <li><a href="Final/index.html">期末網頁</a></li>
    </ul>
    
</body>
</html>